# Objectives
1. Get familiar with our environment
2. Start to grok Python and Pandas
3. Play with data

In [2]:
2 + 7

9

In [3]:
import pandas as pd

In [4]:
df = pd.DataFrame(
    [
        {
            "name": "Earl Grey Cloud",
            "category": "E-Commerce"
        },
        {
            "name": "Mint Medley Cloud",
            "category": "Sales"
        },
        {
            "name": "Green Cloud",
            "category": "Service"
        },
    ]
)

In [5]:
df

     category               name
0  E-Commerce    Earl Grey Cloud
1       Sales  Mint Medley Cloud
2     Service        Green Cloud

## Exercise
Read in the movie data.

In [6]:
df = pd.read_csv("movie_history_for_user.csv")

In [7]:
df.dtypes

adult             int64
vote_average    float64
vote_count        int64
popularity      float64
release_year      int64
is_action         int64
is_drama          int64
is_comedy         int64
is_scifi          int64
watched           int64
dtype: object

In [11]:
df.tail(8)

,adult,vote_average,vote_count,popularity,release_year,is_action,is_drama,is_comedy,is_scifi,watched
972,0,6.5,1604,41.140038,2017,1,0,1,0,1
973,0,7.8,8223,39.437367,2014,1,0,0,1,1
974,0,6.8,2850,39.014829,2017,1,0,0,0,0
975,0,5.8,1467,38.280206,2017,0,0,0,1,0
976,0,6.5,7733,37.198215,2015,1,0,0,1,0
977,0,7.4,6059,34.303853,2003,1,0,0,0,1
978,0,6.0,47,33.620069,2017,1,1,0,1,0
979,0,7.6,2813,32.718841,2017,1,0,1,1,0

In [12]:
df.columns

Index(['adult', 'vote_average', 'vote_count', 'popularity', 'release_year',
       'is_action', 'is_drama', 'is_comedy', 'is_scifi', 'watched'],
      dtype='object')

In [15]:
df[['vote_average', 'vote_count', 'watched']].head()

   vote_average  vote_count  watched
0           6.8        3838        0
1           6.0         339        0
2           7.5         596        0
3           7.1        2686        0
4           7.3        3631        1

In [16]:
df.tail()[['vote_count', 'popularity']]

     vote_count  popularity
975        1467   38.280206
976        7733   37.198215
977        6059   34.303853
978          47   33.620069
979        2813   32.718841

In [20]:
type(df['popularity'])

pandas.core.series.Series

In [21]:
type(df)

pandas.core.frame.DataFrame

## Exercise
1. Select the first 25 rows of the table and just the `vote_count`, `watched` and `release_year` columns
2. Get the total votes across all movies in the dataset.

In [22]:
df[['vote_count', 'watched', 'release_year']][:25]

    vote_count  watched  release_year
0         3838        0          2017
1          339        0          2017
2          596        0          2017
3         2686        0          2017
4         3631        1          2014
5         4602        0          2017
6          996        0          2017
7          607        0          2017
8         2177        0          2017
9         4668        1          2014
10        8380        0          2015
11        1220        0          2017
12        1604        1          2017
13        8223        1          2014
14        2850        0          2017
15        1467        0          2017
16        7733        0          2015
17        6059        1          2003
18          47        0          2017
19        2813        0          2017
20        3838        0          2017
21         339        0          2017
22         596        0          2017
23        2686        0          2017
24        3631        1          2014

In [26]:
df['vote_count'][:25].sum()

75626

## Another Exercise
Get the average popularity of the the last 88 movies in the list.

In [27]:
df['popularity'].tail(88).mean()

62.04400784090908

In [30]:
df['popularity'][-88:].mean()

62.04400784090908

In [31]:
df.describe()

,adult,vote_average,vote_count,popularity,release_year,is_action,is_drama,is_comedy,is_scifi,watched
count,980.0,980.000000,980.000000,980.000000,980.000000,980.000000,980.000000,980.000000,980.000000,980.000000
mean,0.0,6.725000,3226.800000,64.551991,2015.650000,0.800000,0.150000,0.150000,0.550000,0.250000
std,0.0,0.689464,2580.334836,46.007305,3.120487,0.400204,0.357254,0.357254,0.497748,0.433234
min,0.0,5.200000,47.000000,32.718841,2003.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.0,6.175000,1164.000000,38.831173,2015.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,0.0,6.800000,2749.500000,42.488155,2017.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,0.0,7.325000,4618.500000,71.361327,2017.000000,1.000000,0.000000,0.000000,1.000000,0.250000
max,0.0,7.800000,8380.000000,220.680675,2017.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [32]:
df = pd.read_csv("Boston_Housing.csv")

In [33]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [34]:
df.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,3.677082,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

In [35]:
df['CRIM']

0       0.00632
1       0.02731
2       0.02729
3       0.03237
4       0.06905
5       0.02985
6       0.08829
7       0.14455
8       0.21124
9       0.17004
10      0.22489
11      0.11747
12      0.09378
13      0.62976
14      0.63796
15      0.62739
16      1.05393
17      0.78420
18      0.80271
19      0.72580
20      1.25179
21      0.85204
22      1.23247
23      0.98843
24      0.75026
25      0.84054
26      0.67191
27      0.95577
28      0.77299
29      1.00245
         ...
476     4.87141
477    15.02340
478    10.23300
479    14.33370
480     5.82401
481     5.70818
482     5.73116
483     2.81838
484     2.37857
485     3.67367
486     5.69175
487     4.83567
488     0.15086
489     0.18337
490     0.20746
491     0.10574
492     0.11132
493     0.17331
494     0.27957
495     0.17899
496     0.28960
497     0.26838
498     0.23912
499     0.17783
500     0.22438
501     0.06263
502     0.04527
503     0.06076
504     0.10959
505     0.04741
Name: CRIM, Length: 506, dtype: float64